<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery 实现瀑布流</title>
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
            font-family: '微软雅黑';
        }
        .wrapper{
            padding: 50px;
        }
        img{
            display: block;
            width: 100%;
            height: 300px;
        }
        .items{
            position: relative;
        }
        .item{
            width: 228px;
            position: absolute;
        }
        .tips{
            width: 280px;
            height: 40px;
            margin: 30px auto 0;
            text-align: center;
            line-height: 40px;
            background-color: #ccc;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }
        .tips.loading{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <h1>瀑布流 展示页面</h1>
    <div class="wrapper">
        <!--items 作为瀑布流的容器 瀑布流中的 元素的宽度是固定的-->
        <div class="items">
            <div class="item">
                <img src="./images/2.jpg" alt="">
                <p>亲戚有许多好兄弟，平时戏称为马哥，牛哥，等等动物名。一次，有人敲门，那时他儿子尚小，一开门，对着他爸妈就说：爸爸，妈妈，驴来了！</p>
            </div>
        </div>
        <p class="tips loading">正在加载...</p>
    </div>
</body>
</html>
<script>
    document.body
</script>